<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vahine Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-stretch">
	    		<div class="col-3 d-flex align-items-center">
			      <a class="navbar-brand" href="index.html">VAHINE<span>WEB</span></a>
			    </div>
					<div class="col-9 d-flex align-items-center text-right">
		      	<span class="ftco-social mt-2 mr-3">
		        </span>

			      <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
			      </button>
		      </div>


	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
            <li class="nav-item"><a href="egalite.html" class="nav-link">L'égalité professionnelle</a></li>
	          <li class="nav-item active"><a href="repart.html" class="nav-link">La répartition des tâches dans la vie quotidienne</a></li>
	          <li class="nav-item"><a href="evol.html" class="nav-link">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
	          <li class="nav-item"><a href="droits.html" class="nav-link">Les droits des femmes dans le monde</a></li>
	          <li class="nav-item"><a href="soin.html" class="nav-link">Prendre soin de soi</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/8mars.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-2 bread">La répartition des tâches dans la vie quotidienne</h1>
          </div>
          </div>
        </div>
      </div>
    </section>
		

		<section class="ftco-counter" id="section-counter">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 order-last d-flex flex-column align-items-stretch">
    				<div class="img d-flex align-self-stretch align-items-center justify-content-center" style="background-image:url(images/tt.jpg);">
    					<div class="desc">
    					</div>
    				</div>
    				<div class="img d-flex align-self-stretch align-items-center justify-content-center" style="background-image:url(images/ttc.jpg);">
    					<div class="desc">
    					</div>
    				</div>
    			</div>
    			<div class="col-md-6 px-5 py-5">
    				<div class="row justify-content-start pt-3 pb-3">
		          <div class="col-md-12 heading-section heading-section-no-line ftco-animate">
		            <h2 class="mb-4">Tâches quotidienne : les inégalités ont la vie dure</h2>
                <p><strong>En moyenne, les femmes consacrent 3h26 par jour aux tâches domestiques 
                (ménage, courses, soins aux enfants, etc.) contre 2h pour les hommes, selon l’Insee [1] (données 2010). 
                A la maison, les hommes s’adonnent volontiers au bricolage (20 minutes quotidiennes contre 5 pour les femmes). 
                Mais les femmes passent deux fois plus de temps que les hommes à faire le ménage et à s’occuper des enfants à la maison.
                En schématisant, les femmes s’occupent, au quotidien, des tâches les moins valorisées et les hommes de ce qui se voit et dure. 
                L’égalité dans la sphère domestique est loin d’être atteinte alors qu’elle progresse dans l’univers professionnel. 
                Les inégalités de partage des tâches au sein du foyer ont des répercussions dans bien d’autres domaines pour les femmes : 
                elles les freinent dans la vie professionnelle comme dans l’engagement politique ou associatif. 
                L’inégale répartition des tâches domestiques explique une partie de l’essor du temps partiel féminin, 
                mais aussi leur faible représentation en politique ou dans les instances dirigeantes d’associations. 
                On retrouve ces écarts également en matière de temps libre (lecture, promenade, télévision, sport, etc.) : 
                les femmes consacrent en moyenne 2h45 par jour à leurs loisirs contre 3h20 pour les hommes.</strong></p>
		          </div>
		        </div>
		    		<div class="row">
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		                <strong class="number" data-number="65">0</strong>
		                <span> % des tâches parentales</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
		            <div class="block-18 text-center py-4 bg-light mb-4">
		              <div class="text">
		                <strong class="number" data-number="71">0</strong>
		                <span> % des tâches domestiques</span>
		              </div>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>


    <section class="ftco-daily-verse bg-light">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-10 daily-verse text-center p-5">
              <span class="flaticon-bible"></span>
              <h3 class="ftco-animate">Comment lutter contre cette dégradation du partage ?</h3>
              <h4>L’essentiel consiste en une guerre de l’homme contre lui-même : il faut qu’il se pousse à faire plus de choses. 
                Mais aussi dans une guerre de la femme contre elle-même : si elle veut vraiment avancer dans le sens du partage, 
                elle va devoir accepter que les choses puissent être faites autrement. 
                Ou alors elle fait les choses à sa manière et accepte par conséquent une certaine inégalité. 
                L’important, c’est qu’elle soit en accord avec elle-même. Dans toutes les sociétés, 
                les femmes ont toujours été liées à l’univers du linge, de la maison et de la famille. 
                C’est une mémoire historique qui les incite à agir malgré elles. 
                Et lorsqu’elles se mettent en couple, elles se retrouvent très vite en première ligne. 
                Dans la famille, elles sont le chef de groupe. Elles fixent des objectifs avec des ambitions très élevées, 
                par exemple concernant l’éducation des enfants. Elles vont se surinvestir dans la gestion du couple et de la famille, 
                et souvent s’agacer de la manière un peu désinvolte dont les hommes agissent parfois.</h4>
            </div>
          </div>
        </div>
      </section>
    <!-- .section -->

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>