<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vahine Web</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container d-flex align-items-stretch">
	    		<div class="col-3 d-flex align-items-center">
			      <a class="navbar-brand" href="index.html">VAHINE<span>WEB</span></a>
			    </div>
					<div class="col-9 d-flex align-items-center text-right">
		      	<ul class="ftco-social mt-2 mr-3">
		        </ul>

			      <button class="navbar-toggler d-flex align-items-center" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
			        <span class="pt-1 mr-1">Menu</span> <span class="oi oi-menu"></span>
			      </button>
		      </div>


	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item"><a href="index.html" class="nav-link">Accueil</a></li>
	          <li class="nav-item"><a href="egalite.html" class="nav-link">L'égalité professionnelle</a></li>
	          <li class="nav-item"><a href="repart.html" class="nav-link">La répartition des tâches dans la vie quotidienne</a></li>
	          <li class="nav-item"><a href="evol.html" class="nav-link">L'évolution historique des droits en faveur de l'égalité homme-femme</a></li>
	          <li class="nav-item"><a href="droits.html" class="nav-link">Les droits des femmes dans le monde</a></li>
            <li class="nav-item active"><a href="soin.html" class="nav-link">Prendre soin de soi</a></li>
          </div>
					<div class="col-9 d-flex align-items-center text-right">
		      	<ul class="ftco-social mt-2 mr-3">
		        </ul>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
  
    
    <section class="hero-wrap hero-wrap-2" style="background-image: url('images/8mars.jpg');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-end justify-content-center">
          <div class="col-md-9 ftco-animate pb-5 text-center">
            <h1 class="mb-2 bread">Prendre soin de soi</h1>
		        </ul>
        </div>
      </div>
    </div>
          </div>
        </div>
      </div>
    </section>
  <h3>Ce sont les idées qui font le plus réagir les participants et participantes, qu'ils ou elles soutiennent le plus, et qu'ils ou elles considèrent comme les plus réalistes (elles maximisent l'engagement, l'adhésion et le réalisme). Attention, ces idées ne sont pas classées entre elles !</h3>

    

    
          </div>
        </div>
      </div>
      <section class="ftco-section bg-light">
          <div class="container">
            <div class="row justify-content-center mb-5 pb-3">
              <div class="col-md-12 text-center heading-section heading-section-light ftco-animate">
                <h2 class="mb-2"><span class="px-4"><a href="evol.html">Conseil pour prendre soin de soi</a></span></h2>
              </div>
            </div>
            <div class="row d-flex sermon-wrap">
              <div class="col-md-6 d-flex align-items-stretch ftco-animate">
                <div class="img" style="background-image: url(images/sermon-1.jpg);"></div>
              </div>
                <p>Prendre soin de soi n’est pas un acte égoïste, je préfère être claire. Il y a quelques jours, au fil d’une conversation, je me suis aperçue que la thématique du développement personnel pouvait être vue comme un repli sur soi, une fermeture au reste du monde. Il est vrai qu’on y parle beaucoup de soi… mais est-ce être égoïste?

                    Je crois que nous manquons surtout de confiance en nous et de bienveillance envers nous-mêmes. Nous savons nous critiquer et nous juger durement, mais avons nettement plus de mal à nous dire « je t’aime ». Or, que peut-on donner aux autres si on ne sait pas d’abord se traiter soi-même avec amour? Prendre soin de soi est une première étape indispensable avant de se tourner vers les autres.
                    
                    Se connaître, se chouchouter, s’écouter, pour trouver sa juste place dans le monde, se sentir bien dans ses baskets, et donner aux autres de manière désintéressée. Simplement pour l’autre, parce que nos rapports aux autres sont une immense source d’épanouissement, et pas pour avoir quelque chose en échange. Prendre soin de soi pourrait donc bien être la première bonne résolution à prendre pour cette nouvelle année qui commence</p>
                <p class="mt-4 btn-customize">
                
              </div>
            </div>
          </div>
        </section>
        
    </footer>

    <section class="ftco-section ftco-section-parallax bg-secondary ftco-no-pb">
        <div class="parallax-img d-flex align-items-center">
          <div class="container">
            <div class="row d-flex justify-content-center">
              <div class="col-md-7 text-center heading-section heading-section-white heading-section-no-line ftco-animate">
              
               
                      </div>
  
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
  
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
            </div>
          </div>
        </div>
      </footer>
      
    
  
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  
  
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
    
  </body>
</html>